task,total_tike,task_time,N_process
Reading configuration File,4.056537e-04,4.048153e-04,4
Fullfilling interfaces,9.685061e-04,5.628524e-04,1
************WARMING UP***********
MC Simulations,3.516716e+01,3.516620e+01,4
Receiving G and B,7.426115e+01,3.909399e+01,4
Fullfilling subdomains,7.426589e+01,4.736798e-03,1
Solving subdomains,7.460558e+01,3.396894e-01,4
************WARMING UP***********
MC Simulations,1.156141e+02,4.100854e+01,4
Receiving G and B,1.516032e+02,3.598913e+01,4
Fullfilling subdomains,1.516078e+02,4.551397e-03,1
Solving subdomains,1.520358e+02,4.280136e-01,4
