task,total_tike,task_time,N_process
Reading configuration File,2.268657e-04,2.262999e-04,5
Fullfilling interfaces,1.029605e-03,8.027388e-04,1
Fullfilling subdomains,2.036686e-02,1.933726e-02,1
Solving subdomains,5.856575e-01,5.652907e-01,5
Fullfilling subdomains Random,1.981869e+00,1.396212e+00,1
************Intermediate Step***********
************Solving with VR***********
MC Simulations VR,2.554495e+02,2.534676e+02,5
Receiving G and B VR,2.850159e+02,2.956638e+01,5
Fullfilling subdomains,2.852565e+02,2.406859e-01,1
Solving subdomains,2.862989e+02,1.042368e+00,5
************Intermediate Step***********
************Solving with VR***********
MC Simulations VR,5.312394e+02,2.449405e+02,5
Receiving G and B VR,5.692158e+02,3.797647e+01,5
Fullfilling subdomains,5.694180e+02,2.021551e-01,1
Solving subdomains,5.702566e+02,8.386342e-01,5
************Intermediate Step***********
************Solving with VR***********
MC Simulations VR,8.028898e+02,2.326332e+02,5
Receiving G and B VR,8.383524e+02,3.546260e+01,5
Fullfilling subdomains,8.385577e+02,2.052933e-01,1
Solving subdomains,8.393859e+02,8.281607e-01,5
************Intermediate Step***********
************Solving with VR***********
MC Simulations VR,1.069543e+03,2.301572e+02,5
Receiving G and B VR,1.099482e+03,2.993944e+01,5
Fullfilling subdomains,1.099696e+03,2.135675e-01,1
Solving subdomains,1.100523e+03,8.267162e-01,5
************Intermediate Step***********
************Solving with VR***********
MC Simulations VR,1.331109e+03,2.305859e+02,5
Receiving G and B VR,1.361145e+03,3.003616e+01,5
Fullfilling subdomains,1.361368e+03,2.228369e-01,1
Solving subdomains,1.362213e+03,8.448543e-01,5
************Intermediate Step***********
************Solving with VR***********
MC Simulations VR,1.592600e+03,2.303873e+02,5
Receiving G and B VR,1.622588e+03,2.998826e+01,5
Fullfilling subdomains,1.622802e+03,2.135370e-01,1
Solving subdomains,1.623631e+03,8.294654e-01,5
************Intermediate Step***********
************Solving with VR***********
