task,total_tike,task_time,N_process
Reading configuration File,5.981963e-04,5.971990e-04,5
Fullfilling interfaces,1.803135e-03,1.204938e-03,1
************WARMING UP***********
MC Simulations,5.496533e-03,3.693399e-03,5
Receiving G and B,1.999094e+01,1.998544e+01,5
Fullfilling subdomains,2.000332e+01,1.237970e-02,1
Solving subdomains,2.020978e+01,2.064646e-01,5
************Intermediate Step***********
************Solving with VR***********
MC Simulations VR,2.021875e+01,8.968041e-03,5
Receiving G and B VR,4.471169e+01,2.449294e+01,5
Fullfilling subdomains,4.472434e+01,1.265142e-02,1
Solving subdomains,4.491799e+01,1.936478e-01,5
************Intermediate Step***********
************Solving with VR***********
MC Simulations VR,4.492473e+01,6.738730e-03,5
Receiving G and B VR,7.018480e+01,2.526007e+01,5
Fullfilling subdomains,7.019823e+01,1.343735e-02,1
Solving subdomains,7.039938e+01,2.011431e-01,5
************Intermediate Step***********
************Solving with VR***********
MC Simulations VR,7.040806e+01,8.678948e-03,5
Receiving G and B VR,9.565004e+01,2.524199e+01,5
Fullfilling subdomains,9.566279e+01,1.275204e-02,1
Solving subdomains,9.585711e+01,1.943148e-01,5
************Intermediate Step***********
************Solving with VR***********
MC Simulations VR,9.586523e+01,8.124314e-03,5
Receiving G and B VR,1.202779e+02,2.441265e+01,5
Fullfilling subdomains,1.202963e+02,1.839370e-02,1
Solving subdomains,1.205126e+02,2.163054e-01,5
************Intermediate Step***********
************Solving with VR***********
MC Simulations VR,1.205222e+02,9.598337e-03,5
Receiving G and B VR,1.452393e+02,2.471713e+01,5
Fullfilling subdomains,1.452530e+02,1.364570e-02,1
Solving subdomains,1.454617e+02,2.087119e-01,5
************Intermediate Step***********
************Solving with VR***********
MC Simulations VR,1.454811e+02,1.941494e-02,5
Receiving G and B VR,1.699823e+02,2.450118e+01,5
Fullfilling subdomains,1.699947e+02,1.241968e-02,1
Solving subdomains,1.701932e+02,1.985570e-01,5
