task,total_tike,task_time,N_process
Reading configuration File,5.012095e-04,5.003721e-04,5
Fullfilling interfaces,1.355616e-03,8.544066e-04,1
************WARMING UP***********
MC Simulations,5.293969e-03,3.938353e-03,5
Receiving G and B,1.853161e+02,1.853108e+02,5
Fullfilling subdomains,1.853507e+02,3.460161e-02,1
Solving subdomains,1.856499e+02,2.991976e-01,5
************Intermediate Step***********
************Solving with VR***********
MC Simulations VR,1.856575e+02,7.593245e-03,5
Receiving G and B VR,3.808490e+02,1.951916e+02,5
FullfillinFullfill_subg subdomains,3.808854e+02,3.632697e-02,1
Solving subdomains,3.812248e+02,3.394285e-01,5
************Intermediate Step***********
************Solving with VR***********
MC Simulations VR,3.812318e+02,6.982810e-03,5
Receiving G and B VR,4.319251e+03,3.938019e+03,5
FullfillinFullfill_subg subdomains,4.319336e+03,8.501459e-02,1
Solving subdomains,4.319740e+03,4.039003e-01,5
************Intermediate Step***********
************Solving with VR***********
MC Simulations VR,4.319753e+03,1.326944e-02,5
Receiving G and B VR,4.523865e+03,2.041121e+02,5
FullfillinFullfill_subg subdomains,4.523911e+03,4.592529e-02,1
Solving subdomains,4.524306e+03,3.941529e-01,5
************Intermediate Step***********
************Solving with VR***********
MC Simulations VR,4.524314e+03,8.660785e-03,5
Receiving G and B VR,4.723682e+03,1.993676e+02,5
FullfillinFullfill_subg subdomains,4.723721e+03,3.879815e-02,1
Solving subdomains,4.724064e+03,3.434777e-01,5
