task,total_tike,task_time,N_process
Reading configuration File,5.961218e-04,5.956439e-04,5
Fullfilling interfaces,1.314188e-03,7.180664e-04,1
************WARMING UP***********
MC Simulations,5.955667e-03,4.641479e-03,5
Receiving G and B,6.928026e+01,6.927430e+01,5
Fullfilling subdomains,6.929322e+01,1.296336e-02,1
Solving subdomains,6.944457e+01,1.513434e-01,5
Fullfilling subdomains Random,6.989944e+01,4.548739e-01,1
************Intermediate Step***********
************Solving with VR***********
MC Simulations VR,6.991326e+01,1.381566e-02,5
Receiving G and B VR,1.447444e+02,7.483116e+01,5
Fullfilling subdomains,1.447566e+02,1.219281e-02,1
Solving subdomains,1.449349e+02,1.782781e-01,5
************Intermediate Step***********
************Solving with VR***********
MC Simulations VR,1.449433e+02,8.451611e-03,5
Receiving G and B VR,2.191547e+02,7.421136e+01,5
Fullfilling subdomains,2.191676e+02,1.294136e-02,1
Solving subdomains,2.193474e+02,1.797984e-01,5
************Intermediate Step***********
************Solving with VR***********
MC Simulations VR,2.193586e+02,1.113646e-02,5
Receiving G and B VR,2.935559e+02,7.419729e+01,5
Fullfilling subdomains,2.935678e+02,1.192528e-02,1
Solving subdomains,2.937517e+02,1.838816e-01,5
************Intermediate Step***********
************Solving with VR***********
MC Simulations VR,2.937634e+02,1.168351e-02,5
Receiving G and B VR,3.686396e+02,7.487622e+01,5
Fullfilling subdomains,3.686513e+02,1.168944e-02,1
Solving subdomains,3.688321e+02,1.808008e-01,5
************Intermediate Step***********
************Solving with VR***********
MC Simulations VR,3.688420e+02,9.930231e-03,5
