task,total_tike,task_time,N_process
Reading configuration File,9.506459e-04,9.490942e-04,5
Fullfilling interfaces,8.184117e-03,7.233471e-03,1
************WARMING UP***********
MC Simulations,4.854954e+01,4.854136e+01,5
Receiving G and B,5.108710e+01,2.537555e+00,5
Building Up G and B,5.114442e+01,5.731839e-02,1
Solving system,5.117188e+01,2.746300e-02,1
Writing Solution,5.122812e+01,5.623671e-02,1
Fullfilling subdomains,5.275842e+01,1.530306e+00,1
Solving subdomains,5.392053e+01,1.162102e+00,5
Iteration begins,5.392059e+01,6.874505e-05,1
Copying files,5.395259e+01,3.199208e-02,1
MC Simulations VR,9.023031e+01,3.627772e+01,5
Receiving G, B and Metadata,9.283780e+01,2.607497e+00,5
Building Up G and B,9.289548e+01,5.767707e-02,1
Solving system,9.291994e+01,2.446037e-02,1
Writing Solution,9.297668e+01,5.673978e-02,1
Processing metadata,9.298492e+01,8.242564e-03,1
Smoothing splines,9.480868e+01,1.823754e+00,1
FullfillinFullfill_subg subdomains,9.483068e+01,2.199925e-02,1
Solving subdomains,9.628808e+01,1.457401e+00,5
Iteration begins,9.628816e+01,8.240913e-05,1
Copying files,9.631782e+01,2.965994e-02,1
