task,total_tike,task_time,N_process
Reading configuration File,1.612508e-04,1.606605e-04,5
Fullfilling interfaces,1.489997e-02,1.473872e-02,1
************WARMING UP***********
MC Simulations,7.643628e+02,7.643479e+02,5
Receiving G and B,7.745223e+02,1.015948e+01,5
Fullfilling subdomains,8.146689e+02,4.014662e+01,1
Solving subdomains,8.236653e+02,8.996438e+00,5
************Intermediate Step***********
************Solving with VR***********
MC Simulations VR,1.669326e+03,8.456604e+02,5
Receiving G and B VR,1.680055e+03,1.072951e+01,5
FullfillinFullfill_subg subdomains,1.716011e+03,3.595544e+01,1
Solving subdomains,1.726267e+03,1.025640e+01,5
************Intermediate Step***********
************Solving with VR***********
