task,total_tike,task_time,N_process
Reading configuration File,1.914587e-04,1.911168e-04,5
Fullfilling interfaces,3.849766e-04,1.935179e-04,1
************WARMING UP***********
MC Simulations,1.471603e-03,1.086626e-03,5
Receiving G and B,1.184202e+01,1.184055e+01,5
Fullfilling subdomains,1.184706e+01,5.040167e-03,1
Solving subdomains,1.202563e+01,1.785686e-01,5
************Intermediate Step***********
************Solving with VR***********
MC Simulations VR,1.203684e+01,1.121823e-02,5
Receiving G and B VR,2.403449e+01,1.199765e+01,5
Fullfilling subdomains,2.404104e+01,6.549655e-03,1
Solving subdomains,2.422136e+01,1.803209e-01,5
************Intermediate Step***********
************Solving with VR***********
MC Simulations VR,2.423488e+01,1.351564e-02,5
Receiving G and B VR,4.040876e+01,1.617388e+01,5
Fullfilling subdomains,4.041534e+01,6.579160e-03,1
Solving subdomains,4.063387e+01,2.185343e-01,5
************Intermediate Step***********
************Solving with VR***********
MC Simulations VR,4.065081e+01,1.693930e-02,5
Receiving G and B VR,5.530280e+01,1.465199e+01,5
Fullfilling subdomains,5.530910e+01,6.295823e-03,1
Solving subdomains,5.548743e+01,1.783302e-01,5
************Intermediate Step***********
************Solving with VR***********
MC Simulations VR,5.549959e+01,1.216020e-02,5
Receiving G and B VR,6.832958e+01,1.282999e+01,5
Fullfilling subdomains,6.833593e+01,6.344684e-03,1
Solving subdomains,6.857087e+01,2.349431e-01,5
************Intermediate Step***********
************Solving with VR***********
MC Simulations VR,6.858909e+01,1.821724e-02,5
Receiving G and B VR,8.388339e+01,1.529430e+01,5
Fullfilling subdomains,8.388944e+01,6.051175e-03,1
Solving subdomains,8.406599e+01,1.765480e-01,5
************Intermediate Step***********
************Solving with VR***********
MC Simulations VR,8.408260e+01,1.661080e-02,5
Receiving G and B VR,9.810112e+01,1.401852e+01,5
Fullfilling subdomains,9.810793e+01,6.815269e-03,1
Solving subdomains,9.828864e+01,1.807114e-01,5
