task,total_tike,task_time,N_process
Reading configuration File,1.907132e-04,1.904296e-04,5
Fullfilling interfaces,6.737577e-04,4.830445e-04,1
************WARMING UP***********
MC Simulations,3.088656e+01,3.088588e+01,5
Receiving G and B,4.230701e+01,1.142046e+01,5
Fullfilling subdomains,4.233093e+01,2.391797e-02,1
Solving subdomains,4.274906e+01,4.181315e-01,5
************Intermediate Step***********
************Solving with VR***********
MC Simulations VR,7.517486e+01,3.242579e+01,5
Receiving G and B VR,8.642337e+01,1.124851e+01,5
Fullfilling subdomains,8.645273e+01,2.936062e-02,1
Solving subdomains,8.690902e+01,4.562884e-01,5
************Intermediate Step***********
************Solving with VR***********
MC Simulations VR,1.196805e+02,3.277151e+01,5
Receiving G and B VR,1.309549e+02,1.127440e+01,5
Fullfilling subdomains,1.309804e+02,2.546069e-02,1
Solving subdomains,1.314199e+02,4.395305e-01,5
************Intermediate Step***********
************Solving with VR***********
MC Simulations VR,1.640413e+02,3.262140e+01,5
Receiving G and B VR,1.753096e+02,1.126830e+01,5
Fullfilling subdomains,1.753374e+02,2.778226e-02,1
Solving subdomains,1.757415e+02,4.041204e-01,5
************Intermediate Step***********
************Solving with VR***********
MC Simulations VR,2.051989e+02,2.945738e+01,5
Receiving G and B VR,2.172840e+02,1.208513e+01,5
Fullfilling subdomains,2.173125e+02,2.851670e-02,1
Solving subdomains,2.177372e+02,4.246944e-01,5
************Intermediate Step***********
************Solving with VR***********
MC Simulations VR,2.478076e+02,3.007035e+01,5
Receiving G and B VR,2.598386e+02,1.203106e+01,5
Fullfilling subdomains,2.598686e+02,2.993453e-02,1
Solving subdomains,2.603659e+02,4.973373e-01,5
************Intermediate Step***********
************Solving with VR***********
MC Simulations VR,2.896842e+02,2.931829e+01,5
Receiving G and B VR,3.016338e+02,1.194963e+01,5
Fullfilling subdomains,3.016602e+02,2.639291e-02,1
Solving subdomains,3.020612e+02,4.009211e-01,5
