task,total_tike,task_time,N_process
Reading configuration File,1.038091e-03,1.037051e-03,5
Fullfilling interfaces,3.152944e-03,2.114853e-03,1
************WARMING UP***********
MC Simulations,1.651164e+00,1.648011e+00,5
Receiving G and B,6.234776e+03,6.233124e+03,5
Fullfilling subdomains,6.234808e+03,3.208071e-02,1
Solving subdomains,6.235160e+03,3.523049e-01,5
************WARMING UP***********
MC Simulations,6.235654e+03,4.942049e-01,5
Receiving G and B,1.251741e+04,6.281757e+03,5
Fullfilling subdomains,1.251745e+04,4.386365e-02,1
Solving subdomains,1.251786e+04,4.093677e-01,5
************WARMING UP***********
MC Simulations,1.251837e+04,5.048489e-01,5
Receiving G and B,1.882018e+04,6.301812e+03,5
Fullfilling subdomains,1.882022e+04,3.500447e-02,1
Solving subdomains,1.882063e+04,4.097114e-01,5
